======================0x7f7fffffed2c, 0x7f7fffffed20
================
error open file!
m_sts: 0x7f0001dedfe0, m_cr: 0x7f0001de1c30, decoder: 0x7f0001deeec0 .
low: 0. 
high: fffffffffffff000. 
main.cpp:	 1945
nme_fsbase: 7f200000d640. 
gdt base: 7f1000902000. 
idx: 170, entry: 4838067. 
main.cpp:	 1952
rax: 0
rbx: 0 rcx: 0 rdx: 0 rdi: 0 rsi: 0 r8: 0 r9: 0 r10: 0 
rip: 0 
rsp: 0 
ei_shar_args at: 0x7f88000907000 
t_rsp0 stack: fffffe000003c000. 
t_rsp1 stack: ffffc9000007c000. 
onsite receive request. 
ei_shar_args->rip: 555555554b3a, rsp: 7fffffffdf80. 
ei_shar_args at: 0x7f1000907000 
target rip: 0x555555554b3d, target code: 4800000003c0c748. 
syscall entry at: 0xffffffff81c00010, code: 2524894865f8010f. 
redirected page start from :0x7f0002564000. ends : 0x7f000256c000. 
new_va: 7f0002565000. ker_addr: ffffffff812da000. 
about to issue hyper call to redirect page: ffffffff812da000 .
install probe at: ffffffff812da030. 
int3 invoked. saved rip: ffffffff812da030. saved rsp: ffffc90002223f30, saved_rflags: 206, ret address on stack: ffffffff81004207. 
at processAt
syscall idx : 3
case: 3
######### at start of processFuncyion, rip ffffffff812da035
ffffffff81301e60
ffffffff81ae2340
ffffffff812d9850
ffffffff81331bb0
ffffffff81359440
ffffffff812e14c0
ffffffff812e1430
ffffffff810c4ab0
ffffffff810cf280
######### at end of processFuncyion, rip ffffffff81004207
kvm: 3
vmfd: 4, vcpufd: 5. 
vcpu size: 3000
before KVM_GET_SUPPORTED_CPUID, set nent as 100. 

KVM_GET_SUPPORTED_CPUID: return 0
KVM_GET_SUPPORTED_CPUID, nent = 45

000, xcr: 0x00000000, reserved: 0x00000000,  value: 0x0000000000000001
ready to run, hard_cr3: 0. 
get guest context done !!!, sizeof arg_blk: 1a8
child process id: 7098. 
OASIS stop: 0, exit reason: 0. 
